version=1.0.0
project_name=common
rev_groovy=2.+
rev_jax_rs_api=2.+
rev_oval=1.+
rev_jackson=1.9.+
rev_commons_lang=2.+
rev_commons_io=2.+
rev_slf4j=1.7.+
rev_junit=4.+
rev_spring=4.+
rev_servlet_api=3.+
rev_xml_apis=1.+
rev_xstream=1.2.2
rev_httpcore=4.3.+
rev_httpclient=4.3.+