version=1.0.0
project_name=common

#--------- Groovy ------------
rev_groovy=2.+

#--------- Jax-RS ------------
rev_jax_rs_api=2.+
rev_jackson=2.+

#--------- Spring ------------
rev_spring=4.+

#--------- XML ---------------
rev_xml_apis=1.+
rev_xstream=1.2.2

#--------- Validation --------
rev_oval=1.+

#--------- Commons -----------
rev_commons_lang=2.+
rev_commons_io=2.+

#--------- Logging -----------
rev_slf4j=1.7.+

#--------- WEB ---------------
rev_servlet_api=3.1.+
rev_httpcore=4.3.+
rev_httpclient=4.3.+

#--------- Unit Tests --------
rev_spok=0.7-groovy-2.0
rev_junit=4.+