rootProject.name = project_name

def projects = [
        ':deploy': [name: "common.deploy", path: 'deploy'],
        ':concurrent': [name: "common.concurrent", path: 'concurrent'],
        ':logging': [name: "common.logging", path: 'logging'],
        ':exceptions': [name: "common.exceptions", path: 'exceptions'],
        ':status': [name: "common.status", path: 'status'],
        ':utils': [name: "common.utils", path: 'utils'],
        ':rest': [name: "common.rest", path: 'rest'],
        ':test-utils': [name: "common.test-utils", path: 'test-utils'],
        ':common.rest:api': [name: "common.rest.api", path: 'rest/api']
]

projects.each() { key, config ->
    include key
    def prj = project(key)
    prj.name = config.name
    prj.projectDir = file("$settingsDir/$config.path")
}