dependencies {
    // --------------------- PROJECTS ------------------------------------
    compile project(":common.utils")
    compile project(":common.exceptions")

    // --------------------- GROOVY --------------------------------------
    compile "org.codehaus.groovy:groovy-all:$rev_groovy"

    // --------------------- SERVLET -------------------------------------
    compile "javax.servlet:servlet-api:$rev_servlet_api"

    // --------------------- LOGGING -------------------------------------
    compile "org.slf4j:slf4j-api:$rev_slf4j"

    // --------------------- COMMONS -------------------------------------
    compile "commons-io:commons-io:$rev_commons_io"
    compile "commons-lang:commons-lang:$rev_commons_lang"

    // --------------------- XML -----------------------------------------
    compile "xml-apis:xml-apis:$rev_xml_apis"
    compile "xstream:xstream:$rev_xstream"

    // --------------------- SPRING --------------------------------------
    compile "org.springframework:spring-aop:$rev_spring"
    compile "org.springframework:spring-expression:$rev_spring"
}