apply plugin: 'java'

dependencies {
    // --------------------- JSON ----------------------------------------
    compile "org.codehaus.jackson:jackson-jaxrs:${rev_jackson}"
    compile "org.codehaus.jackson:jackson-core-asl:${rev_jackson}"

    // --------------------- CXF -----------------------------------------
    compile "javax.ws.rs:javax.ws.rs-api:${rev_jax_rs_api}"
}